$gray: #667085;
$primary: #0788F5;
$error: #F04438;
$warning: #F79009;
$success: #17B26A;
$primary-color: #09090B;
$secondary-color: #71717A;

$left-sidebar-width: 60px;
$right-sidebar-width: 16rem;

$mobile-header-size: 60px;
$mobile-footer-size: 60px;

html{scroll-behavior:smooth}

::-webkit-scrollbar {
  width:10px;
  height:10px;
}

::-webkit-scrollbar-track {
  background:white
}

::-webkit-scrollbar-thumb {
  background:#F4F4F5;
  border-radius:9999px;
}

body::-webkit-scrollbar {
  display:none;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');

@font-face {
  font-family: Eventpop;
  src: url(../src/fonts/Eventpop/eventpop-bold.ttf);
  font-weight: 700;
  unicode-range: 'U+0E00–U+0E7F';
}

@font-face {
  font-family: Eventpop;
  src: url(../src/fonts/Eventpop/eventpop-medium.ttf);
  font-weight: 500;
  unicode-range: 'U+0E00–U+0E7F';
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../src/fonts/SF Pro/SFProTHDisplay_light.woff2');
  font-weight: 300;
  unicode-range: 'U+0E00–U+0E7F';
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../src/fonts/SF Pro/SFProTHDisplay_regular.woff2');
  font-weight: 400;
  unicode-range: 'U+0E00–U+0E7F';
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('../src/fonts/SF Pro/SFProTHDisplay_semibold.woff2');
  font-weight: 600;
  unicode-range: 'U+0E00–U+0E7F';
}

@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('./fonts/Poppins/Poppins-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Cal Sans';
  src: url('./fonts/Cal sans/CalSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family:'Cooper Black';
  src: url('./fonts/Cooper Black/CooperFiveOpti-Black.otf')
}

body {
  overflow-y:scroll;
  font-family:'Inter', 'SF Pro Display', sans-serif;
}

.bg-gradient{background: linear-gradient(50deg, #FFF 78.99%, #D1B5FF 271.14%)}
.inter{font-family:'Inter', sans-serif}
.eventpop{font-family:'Eventpop', sans-serif}
.cal-sans{font-family:'Cal Sans', Eventpop, sans-serif}
.cooper-black{font-family:'Cooper Black'}

.see-more {
  opacity:0;
  transition:opacity 100ms;
}

.app-card {
  box-shadow:none;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  height:auto;
  &:hover .see-more {
    opacity:1;
    transition:opacity 100ms;
  }
}

.square-shadow {
  top:10px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px -1px rgba(0, 0, 0, 0.10);
  transition:top 150ms;
}

.sidebar-top:hover .square-shadow {
  top:14px;
  transition:top 150ms;
}

.sidebar-site {
  overflow:hidden;
  mask-image:linear-gradient(to right, white 80%, transparent 90%);
}

.register-formbox {
  margin:auto;
  width:100%;
  height:80%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  max-width:calc(24rem + 20px);
  overflow-y:auto;
  box-sizing:border-box;
  padding:10px;
}

.login-line-btn {
  border-radius: 8px;
  background: linear-gradient(152deg, #00B945 0%, #00D14E 100%);
  box-shadow: 0 4px 10px 0 rgba(17, 192, 82, 0.05); 
  display:inline-flex;
  width:100%;
  color:white;
  padding:8px;
  justify-content:center;
  gap:8px;
}

.guide-btn {
  display:flex;
  justify-content:space-between;
  align-items:center;
  width:100%;
  box-shadow:0 0 0 1px #E4E4E7;
  transition:box-shadow .1s;
  box-sizing:border-box;
  &:hover {
    box-shadow:0 0 0 2px #006aff99;
    transition:box-shadow .1s;
    .inner-guide-btn {
      background-color:#F4F4F5;
      border:1px solid #F4F4F5;
      transition:background-color .1s;
    }
  }
}

.inner-guide-btn {
  display:flex;
  align-items:center;
  gap:8px;
  border:1px solid #E4E4E7;
  border-radius:9999px;
  background-color:white;
  transition:background-color .1s;
}

.form-input {
  border-radius:6px;
  border:1px solid #F4F4F5;
  background:#F4F4F5;
  font-size:14px;
  padding:8px 12px;
  &.select-input {
    appearance:none;
    background-image:url("../src/img/chevron-input.svg");
    background-repeat:no-repeat;
    background-position:right 12px top 50%;
  }
}

.btn-image-shadow {
  box-shadow:0 4px 10px 0 rgba(0, 0, 0, 0.10);
}

.main-heading {
  font-size:24px;
  font-style:normal;
  font-weight:700;
  line-height:32px;
  color:$primary-color;
}

.domain-heading {
  font-size:20px;
  font-weight:700;
  letter-spacing:-0.5px;
  line-height:28px;
  color:$primary-color;
}

.settings-heading {
  font-size:16px;
  line-height:16px;
  font-weight:600;
  margin-bottom:4px;
  letter-spacing:-0.4px;
  color:$primary-color
}

.secondary-heading {
  font-size:18px;
  line-height:28px;
  font-weight:600;
  color:$primary-color
}

.main-desc {
  font-size:14px;
  line-height:20px;
  color:$secondary-color
}

.secondary-desc {
  font-size:16px;
  line-height:24px;
  color:$secondary-color
}

.subheading {
  font-size:14px;
  line-height:20px;
  color:$primary-color
}

.text-desc {
  font-size:12px;
  line-height:16px;
  color:$secondary-color
}

.btn-with-icon {
  display:flex;
  gap:8px;
  align-items:center;
}

.menu-card,.menu-card-app-store {
  cursor:pointer;
  overflow:hidden;
  border-radius:10px;
  min-width:164px;
  min-height:174px;
  width:164px;
  height:174px;
  font-size:14px;
  font-weight:500;
  position:relative;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.required {
  color:#EF4444
}


.menu-card {
  &:nth-child(5),&:nth-child(6){
    padding-top:20px;
  }
  &:nth-child(4){
    padding-top:16px;
    svg {
      width:240px;
    }
  }
}

.menu-card-app-store {
  &:nth-child(1),&:nth-child(2),&:nth-child(5),&:nth-child(6){
    padding-top:16px;
  };
  &:nth-child(3){
    svg {
      margin-right:8px;
    }
  };
  &:nth-child(6){
    svg {
      margin-left:16px;
    }
  }
}

.chevron-btn {
  position:absolute;
  right:0.75rem;
  cursor:pointer;
  opacity:0;
  transition:opacity 400ms;
  margin-top:12px;
}

#sidebar {
  width:$right-sidebar-width;
  border-right:1px solid #F4F4F4;
  background-color:white;
  z-index:4;
  display:flex;
  transition:width 300ms;
  position:fixed;
  height:100vh;
  overflow:auto;
}

.page-section,.page-sec-dashboard,.page-sec-settings {
  padding:84px 0 160px;
  box-sizing:content-box;
  margin-left:$right-sidebar-width
}

.page-container {
  max-width:1100px;
  margin:auto;
}

.app-detail-icon svg {
  width:72px;
  height:72px;
}

/* Sidebar style */
.sidebar-menu {
  padding:8px 16px;
  border-radius:8px;
  color:#6B7280;
  width:100%;
  display:flex;
  font-family:Inter;
  font-size: 13px;
  font-weight: 500;
  line-height: 20px;
  align-items:center;
  gap:10px;
  &.active {
    color:black;
    background: #F3F4F6;
  }
}

.nav-left-side {
  z-index:5;
  height:100%;
  position:fixed;
  display:flex;
  flex-direction:column;
  gap:17px;
  top:0;
  width:$left-sidebar-width;
  background:#F7F7F7;
  padding:16px 12px 12px;
  border-right:1px solid #F4F4F4;
  img {
    display:block;
    width:60%;
    margin:0 auto 6px;
    cursor:pointer;
    border-radius:6px;
  }
}

.nav-btns {
  min-width:36px;
	min-height:36px;
	display:flex;
	align-items:center;
	justify-content:center;
	cursor:pointer;
  box-sizing:border-box;
	border-radius:6px;
  background-color:#F4F4F5;
	outline:0px double #CECECE;
	border:1px solid #E4E4E7;
  color:#6B7280;
  &.hide {
    display:none;
  }
  &.show {
    display:inherit;
  }
  &.add {background-color:white}

	&.add-ons {
    border:none;
    box-sizing:border-box;
    &:hover {
      outline:2px double #CECECE
    }
  }
}

/* End of sidebar style */

.topbar {
  box-sizing:border-box;
  position:fixed;
  height:53px;
  top:0;
  right:0;
  background-color:white;
  padding:4px 19px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  border-bottom:1px solid #F4F4F4;
  z-index:8;
  width:calc(100% - ($right-sidebar-width))
}

.step-register {
  display:flex;
  flex-direction:column;
  border-radius:999px;
  height:4px;
  width:60px;
  background-color:#e5e7eb;

  .step-register-inner {
    height:4px;
    border-radius:999px;
    background-color:#0F172A;
    width:0%;
    transition:width 200ms;
    &.complete {
      width:100%;
      transition:width 200ms
    }
  }
}

.register-sec, .login-with-sec {
  animation:slideDownAnim 800ms;
  &.up-in {
    animation:slideUpAnimIn 400ms forwards;
  }
  &.up-out {
    animation:slideUpAnimOut 400ms forwards;
  }
}

@keyframes slideDownAnim {
  from {
    transform:translateY(-20px);
    opacity:0;
    visibility:hidden;
  }
  to {
    opacity:1;
    visibility:visible;
    transform:translateY(0);
  }
}

@keyframes slideUpAnimOut {
  from {
    transform:translateY(0);
    opacity:1;
    visibility:visible;
  }
  to {
    opacity:0;
    visibility:hidden;
    transform:translateY(-20px);
  }
}

@keyframes slideUpAnimIn {
  from {
    transform:translateY(20px);
    opacity:0;
    visibility:hidden;
  }
  to {
    opacity:1;
    visibility:visible;
    transform:translateY(0);
  }
}

.error {
  color:$error;
  font-size:14px;
  line-height:24px;
  font-family:Inter;
}

.primary-btn {
  display:inline-flex;
  border:1px solid transparent;
  align-items:center;
  border-radius:8px;
  font-size:14px;
  line-height:24px;
  color:white;
  font-weight:600;
  background-color:$primary;
  padding:7px 10px;
  &.disabled {
    background-color:#b4ddff;
    cursor:not-allowed;
  }
  &.error {
    background-color:$error;
  }
}

.checkbox-card {
  position:relative;
  display:flex;
  flex-direction:column;
  align-items:center;
  border-radius:8px;
  overflow:hidden;
  cursor:pointer;
  height:100%;
}

.checkbox-card-input {
  opacity:0;
  position:absolute;
}

.checkbox-card-input:checked ~ .checkbox-card {
  border-color:$primary;
}

.moving-line {
  height: 5px;
  width: 100%;
  background-color: red;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  animation: moving-line 2s linear infinite;
  background: linear-gradient(to right, #006AFF 0%, #0094FF 30%, #dad3d336 55%, #C293FF 80%, #006AFF 100%);
  background-size: 200% 100%;
  background-position: 100% 0;
}

.loading-icon{
  width:20px; /* Customise the width */
  height:20px; /* Customise the height */
  border-radius:50%;
  background:linear-gradient(0deg, $primary, #F2F2F2);
  animation:loadingAnim 1s linear infinite;
  margin:auto;
}

.inner-icon{
  border-radius:50%;
  margin:auto;
  display:block;
  width:18px; /* Customise the width */
  height:18px; /* Customise the height */
  background:white;
  transform:translate(0,1px) /* Just customise the Y axis */
}

.table-invoice-detail td {
  padding:8px 0;
}

.fade-in {
  animation:fadeIn 1.5s forwards;
  animation-delay:.3s;
  opacity:0;
}

.workspace-btn {
  display:flex;
  align-items:center;
  white-space:pre;
  background-color:white;
  padding:8px 16px;
  border:1px solid transparent;
  border-radius:9999px;
  font-size:13px;
  color:#394047;
  transition:border 150ms, box-shadow 150ms;
  gap:8px;
  &:hover, &.active {
    color:#09090B;
    border: 1px solid #B67CFF;
    box-shadow: 0 0 6px 0 #7000FF54;
  }
}

@keyframes fadeIn {
  from {opacity:0}
  to {opacity:1}
}

@keyframes moving-line {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.loading-icon-check {
  display: inline-block;
  vertical-align: top;
  opacity: 1;
  overflow: visible;

  &.loading-icon-check-success {
    .success-tick {
      fill: none;
      stroke-width: 1px;
      stroke: #20D84A;
      stroke-dasharray: 15px, 15px;
      stroke-dashoffset: -14px;
      animation: success-tick 450ms ease 600ms forwards;
      opacity: 0;
    }

    .success-circle-outline {
      fill: none;
      stroke-width: 1px;
      stroke: #20D84A;
      stroke-dasharray: 72px, 72px;
      stroke-dashoffset: 72px;
      animation: success-circle-outline 300ms ease-in-out forwards;
      opacity: 0;
    }

    .success-circle-fill {
      fill: #bbf7d0;
      stroke: none;
      opacity: 0;
      animation: success-circle-fill 300ms ease-out 300ms forwards;
    }
  }

  &.loading-icon-check-primary {
    .success-tick {
      fill: none;
      stroke-width: 1px;
      stroke: $primary;
      stroke-dasharray: 15px, 15px;
      stroke-dashoffset: -14px;
      animation: success-tick 450ms ease 600ms forwards;
      opacity: 0;
    }
  
    .success-circle-outline {
      fill: none;
      stroke-width: 1px;
      stroke: $primary;
      stroke-dasharray: 72px, 72px;
      stroke-dashoffset: 72px;
      animation: success-circle-outline 300ms ease-in-out forwards;
      opacity: 0;
    }
  
    .success-circle-fill {
      fill: white;
      stroke: none;
      opacity: 0;
      animation: success-circle-fill 300ms ease-out 300ms forwards;
    }
  }

  @keyframes success-tick {
    0% {
      stroke-dashoffset: 16px;
      opacity: 1
    }

    100% {
      stroke-dashoffset: 31px;
      opacity: 1
    }
  }

  @keyframes success-circle-outline {
    0% {
      stroke-dashoffset: 72px;
      opacity: 1
    }

    100% {
      stroke-dashoffset: 0px;
      opacity: 1
    }
  }

  @keyframes success-circle-fill {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}

@media (max-width:1023px){
  #sidebar {
    &.active {
      transform:translateX(0);
      transition:transform 300ms;
    }
    &.inactive {
      transform:translateX(-100%);
      transition:transform 300ms;
    }
    z-index:1111;
  }
  .page-section,.page-sec-settings {
    padding:80px 20px 40px;
    margin-left:0;
  }
  .page-sec-dashboard {
    padding:80px 0 40px;
    margin-left:0;
  }
  .topbar {
    width:100%;
    z-index:3;
  }
  .main-heading {
    font-size:16px;
  }
  .settings-heading {
    font-size:18px;
  }
  .sidebar-top {
    margin-top:-64px;
  }
  .menu-card, .menu-card svg {
    min-width:280px;
    width:280px;
  }
}

@media (max-width:767px){
  .register-screen {
    width:calc(100% - 60px)
  }
  .dash-team-img {
    mask-image: linear-gradient(black 90%, transparent 100%);
  }
  .page-sec-settings {
    padding:80px 0 40px;
  }
  .page-sec-dashboard {
    padding:53px 0 40px;
  }
}

@media (min-width:768px){
  .payment-form {
    box-shadow:-20px 0px 30px -4px rgba(0, 0, 0, 0.04);
  }
}

.banner-team {
  overflow:hidden;
  border-radius:12px;
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  background-color:#F7F7F8
}

.banner-team-img {
  width:100%;
  height:auto;
  object-fit:cover;
  padding-left:0;
  padding-right:0;
  padding-top:24px;
  margin-left:0;
  margin-right:0;
  min-width:400px;
}

.table-invoice-mobile {
  display:none
}

@media (max-width:1280px) and (min-width:1024px), (max-width:991px){
  .banner-team {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .banner-team-img {
    padding-left:20px;
    padding-right:20px;
    margin-left:0;
    margin-right:0;
    min-width:0;
    object-fit:contain
  }
  .table-invoice-desktop {
    display:none
  }
  .table-invoice-mobile {
    display:block
  }
}